amplify/backend/api/truealpha/schema.graphql

type Post
  @model (subscriptions: { level: public })
  @auth(rules: [
    {allow: owner, ownerField:"owner", provider: userPools, operations:[read, create]}
    {allow: private, provider: userPools, operations:[read]}
    ])
  @key(name: "SortByTimestamp", fields:["type", "timestamp"], queryField: "listPostsSortedByTimestamp")
  @key(name: "BySpecificOwner", fields:["owner", "timestamp"], queryField: "listPostsBySpecificOwner")
{
  type: String! # always set to 'post'. used in the SortByTimestamp GSI
  id: ID
  content: String!
  owner: String
  timestamp: Int!
}

type User
  @model {
    id: ID!
    username: String!
    firstName: String
    lastName: String
    bio: String
    image: String
    portfolioReturns: Int
    brokerage: String
    groups: [Group]

  }

  type Group
    @model {
      id: ID!
      name: String!
      memberCount: Int
      members: [User]
      posts: [Post]
    }